<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Theme</title>

 
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet"> 

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 

        html {
            width: 100vw;
            height: 100vh;
        }
        body {
            
            width: 100vw;
            min-height: 100%;            
        }
       

        h1{
            font-family: 'Luckiest Guy', cursive;
            font-size: 3rem
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            z-index: -1;
        }
        #my_theme{
            background: url("super-heros1.jpg") no-repeat center;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            z-index: -10;
        }

        #canvasOne {
            z-index: 1;
        }


    </style>
</head>
<body>

        <h1 style="color:#ffffff; position:absolute; margin-left: auto;margin-right: auto; left:0;right:0;bottom: 45%; text-align: center">GBS Montreal - Sept 27 - 17:00 - Hotel Bonaventure</h1>
        <canvas id="canvasOne" width="500" height="300" ></canvas>

        <!-- <video autoplay muted loop id="myVideo">
            <source src="movie.mp4" type="video/mp4">
        </video> -->

        <div id="my_theme"></div>

    
    <script>
                window.addEventListener('load', eventWindowLoaded, false);

var Debugger = function() {};

Debugger.log = function(message) {
    try {
        console.log(message);
    } catch (exception) {
        return;
    }
}

function eventWindowLoaded() {
    canvasApp();
}

function canvasApp() {
    Debugger.log('Drawing Canvas');


    var canvas = document.getElementById('canvasOne');
    var ctx = canvas.getContext('2d');

    var w = canvas.width = window.innerWidth;
    var h = canvas.height = window.innerHeight;

    function reOffset() {
        var BB = canvas.getBoundingClientRect();
        offsetX = BB.left;
        offsetY = BB.top;
    }

    var offsetX, offsetY;
    reOffset();

    window.onscroll = function(e) {
        reOffset();
    }

    window.onresize = function(e) {
        reOffset();
    }

    canvas.addEventListener('mousemove', mouseMove, false);
    canvas.addEventListener('touchmove', mouseMove, false);

    function draw(cx, cy, radius) {
        ctx.save();
        ctx.clearRect(0, 0, w, h);

        var radialGradient = ctx.createRadialGradient(cx, cy, 1, cx, cy, radius);

        radialGradient.addColorStop(0, 'rgba(0, 0, 0, 1)');
        radialGradient.addColorStop(.65, 'rgba(0, 0, 0, 1)');
        radialGradient.addColorStop(1, 'rgba(0, 0, 0, 0)');

        ctx.beginPath();

        ctx.fillStyle = '#000';
        ctx.fillRect(0, 0, w, h);

        ctx.globalCompositeOperation = 'destination-out';

        ctx.arc(cx, cy, radius, 0, Math.PI * 2, false);
        ctx.fillStyle = radialGradient;
        ctx.fill();

        ctx.restore();
    }

    function mouseMove(e) {
        e.preventDefault();
        e.stopPropagation();

        mouseX = parseInt(e.clientX - offsetX);
        mouseY = parseInt(e.clientY - offsetY);

        draw(mouseX, mouseY, 82);
    }
    draw(w / 2, h / 2, 100);
}
    </script>
</body>
</html>